<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Exia with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="exia-mt.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="github.exia.security.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar jdt-core_3.8.3.jar org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar org.eclipse.core.jobs_3.5.300.v20120912-155018.jar org.eclipse.core.resources_3.8.1.v20121114-124432.jar org.eclipse.core.runtime_3.8.0.v20120912-155025.jar org.eclipse.equinox.common_3.6.100.v20120522-1841.jar org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar org.eclipse.jdt.core.source_3.8.1.v20120531-0637.jar org.eclipse.osgi_3.8.2.v20130124-134944.jar org.eclipse.text_3.5.200.v20120523-1310.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib-jdt-4.2" includes="jdt-core_3.8.3.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.core.jobs_3.5.300.v20120912-155018.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.core.resources_3.8.1.v20121114-124432.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.core.runtime_3.8.0.v20120912-155025.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.jdt.core.source_3.8.1.v20120531-0637.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.eclipse.text_3.5.200.v20120523-1310.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="junit.jar"/>
            <zipfileset dir="lib-jdt-4.2" includes="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
